# App Environment Variables
DB_HOST=db
DB_USER=expense_user
DB_PASSWORD=Abc123@abc
DB_NAME=expense_tracker

# MySQL Environment Variables
MYSQL_ROOT_PASSWORD=abc123abc
MYSQL_DATABASE=expense_tracker
MYSQL_USER=expense_user
MYSQL_PASSWORD=Abc123@abc
